.myRFQ-custom-row-left-padding {
  margin-top: 10px;
}

.myRFQ-Header {
  height: 33px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #222222;
  margin: 0 0 8px 3px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 10px;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;

  .header-filters {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    // height: 85px !important;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    row-gap: .5rem;
  }
}

  
  .paginations {
    float: right;
  }
  .paginations a {
    border-color: rgba(145, 154, 163, 0.65) !important;
  }
  .sideDrawer {
    padding-right:0px !important;
    position:fixed !important;
    width:28% !important;
    right: 0 !important;
    overflow-y: auto !important;
    height:100% !important;
    padding-bottom:150px !important;
  }
  .Drawer-Shadow {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 5px 10px 0 rgba(145, 154, 163, 0.65)
  }
  .search-text {
    width: 100% !important;
    height: 35px !important;
  }

  .header-names {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    width: 1128px;
    height: 18px;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .container-progress { 
    width: 600px;
    margin: 10px auto;
    text-align: center;
    position: relative;
  }
  .container-progress .progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    counter-reset: step;  
  }
  
  .container-progress .progressbar li {
    list-style-type: none;
    width: 33%;
    float: left;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    text-align: center;
    color: #919aa3;
  }
  
  .container-progress .progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #919aa3;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
  }
  
  .container-progress .progressbar li:after {
    width: 86%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #919aa3;
    top: 15px;
    left: -43%;
    z-index: 1;
  }
  
  .container-progress .progressbar li:first-child:after {
    content: none;
  }
  
  .container-progress .progressbar li.actived,
  .progressbar li.navi {
    color: #222222 !important;
    cursor: pointer;
  }
  
  .container-progress .progressbar li.actived:before {
    border-color: #56c23e;
    color: #fff;
    background-color: #56c23e
  }
  
 
  .container-progress .progressbar li.navi:before {
    border-color: #2E58D6;
    color: #fff;
    content: "\2713";
    background-color: #2E58D6
  }
  
  .progressbar li.navi:before {
    border-color: #2E58D6;
    color: #fff;
    content: "\2713";
    background-color: #2E58D6
  }
  .block-content {
    display: flex;
    background-color: #f4f4f4;
    border-radius: 4px;
    /* flex-direction: row; */
    align-items: flex-start;
    padding: 15px;
    /* gap: 122px; */
    // height: 100%;
    /* width: 183%; */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    //justify-content: space-between;
    justify-content: space-between;
    
    @media screen and (max-width: 1440px) {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 746px) {
      flex-direction: column;
    }
    
    .block-content-details {
      display: flex;
      column-gap: 1rem;
      flex-wrap: wrap;
      
      @media screen and (max-width: 746px) {
        flex-direction: column;
      }
    }
  }
  .p-details {
    // margin-left: 30px;
    // width: 1048px;
    height: 18px;
  
    /* Paragraph/Small */
  
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */
  
    /* Neutral/500 */
  
    color: #869098;
  
    /* Inside auto layout */
  
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }
.header-bgcolor {
       background-color: #f5f6fa !important; 
      padding: 18px !important;
      margin-top: 10px;
  
}
.menu-name {
  margin-left: 4px;
  color: #2E58D6;;
}
.detail-info {
  font-weight: 600;
}

.searchBox{
  margin-top: 10px !important;
}

.detail-content{
  display: inline-block;
  width: 300px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

  @media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .sideDrawer {
      padding: 20px !important;
      position: fixed !important;
      width: 100% !important;
      right: 0 !important;
      overflow-y: auto !important;
      height: 100% !important;
      padding-bottom: 150px !important;
      top:90px;
  }
  // .header{
  //   padding-right: 0px !important;
  // }
  .block-content {
    display: contents;
  }

  .detail-content{
    display: inline-block;
    width: 230px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
  }
  .row-header-mobile-view {
    top: 90px !important;
    padding-right: 5px;
    padding-left: 8px;
  }

  .header-bgcolor{
    margin-top: 100px;
  }
}

.shadow-sm {
  width: 100%;
  margin-bottom: 12px; 
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 746px) {
    width: 100%; 
  }
  
  .ptr-info {
    display: flex;
    justify-content: space-between;
    
    @media screen and (max-width: 746px) {
      flex-direction: column;
    }
  }
}

.order-header-info {
  width: 100%;
  display: grid;
  padding: 15px;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "rfqNo . ordSt"
  "orderNo . ."
  "cpny . show";

  @media screen and (max-width: 746px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    "ordSt"
    "rfqNo"
    "orderNo"
    "cpny"
    "show";
  }

  .rfqNo {
    grid-area: rfqNo;
    display: flex;
  }
  
  .ordSt {
    grid-area: ordSt;
  }

  .cpny {
    grid-area: cpny;
    display: flex;
  }
  
  .orderNo {
    grid-area: orderNo;
    display: flex;
  
    a:link{
      color: #2E58D6 !important;
      cursor: pointer !important; 
    }
  }

  .show {
    grid-area: show;
    align-self: end;

    @media screen and (max-width: 746px) {
      margin-top: 1rem;
      justify-content: center;
    }
  }
}

.order-pagination {

  
  @media screen and (max-width: 1250px) {
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    margin-top: .5rem;
  }
}